graphql/types/Recommendation.graphql

type Offer {
  Installments: [Installment]
  Price: Float
  ListPrice: Float
  PriceWithoutDiscount: Float
  AvailableQuantity: Float
  Tax: Float
  taxPercentage: Float
}

type Seller {
  sellerId: String
  sellerName: String
  addToCartLink: String
  sellerDefault: Boolean
  commertialOffer: Offer
}

type Installment {
  Value: Float
  InterestRate: Float
  TotalValuePlusInterestRate: Float
  NumberOfInstallments: Int
  Name: String
}

type Image {
  cacheId: ID
  imageId: ID
  imageLabel: String
  imageTag: String
  imageUrl: String
  imageText: String
}

type ClusterHighlight {
  id: ID
  name: String
}

type Reference {
  Key: String
  Value: String
}

type Property {
  name: String
  values: [String]
}

type SKU {
  itemId: String
  name: String
  nameComplete: String
  complementName: String
  ean: String
  referenceId: [Reference]
  measurementUnit: String
  unitMultiplier: Float
  images: [Image]
  sellers: [Seller]
  variations: [Property]
}

type SpecificationGroup {
  originalName: String
  name: String
  specifications: [SpecificationGroupProperty]
}

type SpecificationGroupProperty {
  originalName: String
  name: String
  values: [String]
}

type PriceRange {
  highPrice: Float
  lowPrice: Float
}

type ProductPriceRange {
  sellingPrice: PriceRange
  listPrice: PriceRange
}

type Product {
  brand: String
  brandId: Int
  cacheId: String
  categories: [String]
  categoriesIds: [String]
  description: String
  items: [SKU]
  productId: String
  productName: String
  priceRange: ProductPriceRange
  link: String
  linkText: String
  productReference: String
  properties: [String]
  specificationGroups: [SpecificationGroup]
}

type Recommendation {
  """
  Items used as a basis for recommendation
  """
  base: [Product]
  """
  Recommended items
  """
  recommended: [Product]
}

type RecommendationResponse {
  recommendations: [Recommendation]
}

type RecommendationAPI {
  variantId: String
  response: RecommendationResponse
}

enum StrategyType {
  BEST_SELLERS
  MOST_POPULAR
  PRICE_REDUCTION
  NEW_RELEASES
  NAVIGATION_HISTORY
  RECOMMENDATION_HISTORY
  SIMILAR_PRODUCTS
  BEST_CHOICE
  BOUGHT_TOGETHER
  CART_HISTORY
  ORDER_HISTORY
}

enum RequestInputType {
  USER
  CATEGORY
  PRODUCT
  TAG_GROUP
  CAMPAIGN
  GROUP
  ANONYMOUS_USER
  BRAND
  STORE
}

input SortOption {
  field: String
  desc: Boolean
}

input Filter {
  field: String
  condition: String
  value: String
}

input Count {
  minimum: Int
  recommendations: Int
}

input RecommendationOptions {
  count: Count
  filter: [Filter]
  sort: [SortOption]
}

input InputType {
  primary: RequestInputType
}

input Input {
  type: InputType
  values: [String]
}

input RecommendationInput {
  sessionId: String!
  strategy: StrategyType!
  input: Input
  recommendation: RecommendationOptions
}
